############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin TNM_NET = sys_clk_pin;
Net sys_clk_pin LOC = AH15;
Net sys_clk_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin LOC = E9;
Net sys_rst_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin PULLUP;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module DIP_Switches_8Bit constraints

Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<0> LOC=U25;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<0> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<0> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<0> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<0> DRIVE=2;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<1> LOC=AG27;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<1> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<1> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<1> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<1> DRIVE=2;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<2> LOC=AF25;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<2> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<2> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<2> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<2> DRIVE=2;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<3> LOC=AF26;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<3> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<3> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<3> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<3> DRIVE=2;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<4> LOC=AE27;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<4> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<4> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<4> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<4> DRIVE=2;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<5> LOC=AE26;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<5> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<5> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<5> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<5> DRIVE=2;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<6> LOC=AC25;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<6> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<6> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<6> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<6> DRIVE=2;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<7> LOC=AC24;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<7> IOSTANDARD=LVCMOS18;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<7> PULLDOWN;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<7> SLEW=SLOW;
Net fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<7> DRIVE=2;

##### Constraints added by tutorial #####

##### Clock Constraints #################

# User Clock Constraints
# GTP reference clock
NET "*ref_clk" PERIOD = 8.0 ns;
# 125MHz EMAC user clock
NET "*user_clk_eth" TNM_NET = "clk_gtp";
TIMEGRP  "v5_emac_v1_5_gtp_clk" = "clk_gtp";
TIMESPEC "TS_v5_emac_v1_5_gtp_clk" = PERIOD "v5_emac_v1_5_gtp_clk" 7700 ps HIGH 50 %;
# 62.5MHz Aurora user clock
NET "*user_clk_aur" PERIOD = 16.0 ns;

####### LEDs, LCD and PHY reset #########

# Error pins
NET "FRAME_ERROR_pin"  LOC = AD25;   #LED 5
NET "FRAME_ERROR_pin"  IOSTANDARD=LVCMOS18;
NET "FRAME_ERROR_pin"  PULLDOWN;
NET "FRAME_ERROR_pin"  SLEW=SLOW;
NET "FRAME_ERROR_pin"  DRIVE=2;
NET "SOFT_ERROR_pin"  LOC = G16;    #LED 4
NET "SOFT_ERROR_pin"  IOSTANDARD=LVCMOS33;
NET "SOFT_ERROR_pin"  PULLDOWN;
NET "SOFT_ERROR_pin"  SLEW=SLOW;
NET "SOFT_ERROR_pin"  DRIVE=2;
NET "HARD_ERROR_pin"  LOC = AD26;   #LED 3
NET "HARD_ERROR_pin"  IOSTANDARD=LVCMOS18;
NET "HARD_ERROR_pin"  PULLDOWN;
NET "HARD_ERROR_pin"  SLEW=SLOW;
NET "HARD_ERROR_pin"  DRIVE=2;

# Status pins
NET "CHANNEL_UP_pin"  LOC = G15;    #LED 2
NET "CHANNEL_UP_pin"  IOSTANDARD=LVCMOS33;
NET "CHANNEL_UP_pin"  PULLDOWN;
NET "CHANNEL_UP_pin"  SLEW=SLOW;
NET "CHANNEL_UP_pin"  DRIVE=2;
NET "LANE_UP_pin"  LOC = L18;    #LED 1
NET "LANE_UP_pin"  IOSTANDARD=LVCMOS33;
NET "LANE_UP_pin"  PULLDOWN;
NET "LANE_UP_pin"  SLEW=SLOW;
NET "LANE_UP_pin"  DRIVE=2;
NET "EMAC_READY_pin"  LOC = H18;    #LED 0
NET "EMAC_READY_pin"  IOSTANDARD=LVCMOS33;
NET "EMAC_READY_pin"  PULLDOWN;
NET "EMAC_READY_pin"  SLEW=SLOW;
NET "EMAC_READY_pin"  DRIVE=2;

# PHY Reset signal
NET "PHY_RESET_0_pin" LOC = J14;   # ML505 PHY Reset 
Net "PHY_RESET_0_pin" IOSTANDARD=LVCMOS33;

# Module LCD_IO constraints

# LCD_FPGA_DB4
Net LCD_IO_pin<6> LOC = T9;
Net LCD_IO_pin<6> IOSTANDARD=LVCMOS33;
Net LCD_IO_pin<6> PULLDOWN;
Net LCD_IO_pin<6> SLEW=SLOW;
Net LCD_IO_pin<6> DRIVE=2;
# LCD_FPGA_DB5
Net LCD_IO_pin<5> LOC = G7;
Net LCD_IO_pin<5> IOSTANDARD=LVCMOS33;
Net LCD_IO_pin<5> PULLDOWN;
Net LCD_IO_pin<5> SLEW=SLOW;
Net LCD_IO_pin<5> DRIVE=2;
# LCD_FPGA_DB6
Net LCD_IO_pin<4> LOC = G6;
Net LCD_IO_pin<4> IOSTANDARD=LVCMOS33;
Net LCD_IO_pin<4> PULLDOWN;
Net LCD_IO_pin<4> SLEW=SLOW;
Net LCD_IO_pin<4> DRIVE=2;
# LCD_FPGA_DB7
Net LCD_IO_pin<3> LOC = T11;
Net LCD_IO_pin<3> IOSTANDARD=LVCMOS33;
Net LCD_IO_pin<3> PULLDOWN;
Net LCD_IO_pin<3> SLEW=SLOW;
Net LCD_IO_pin<3> DRIVE=2;
# LCD_FPGA_RW
Net LCD_IO_pin<2> LOC = AC10;
Net LCD_IO_pin<2> IOSTANDARD=LVCMOS33;
Net LCD_IO_pin<2> PULLDOWN;
Net LCD_IO_pin<2> SLEW=SLOW;
Net LCD_IO_pin<2> DRIVE=2;
# LCD_FPGA_RS
Net LCD_IO_pin<1> LOC = J17;
Net LCD_IO_pin<1> IOSTANDARD=LVCMOS33;
Net LCD_IO_pin<1> PULLDOWN;
Net LCD_IO_pin<1> SLEW=SLOW;
Net LCD_IO_pin<1> DRIVE=2;
# LCD_FPGA_E
Net LCD_IO_pin<0> LOC = AC9;
Net LCD_IO_pin<0> IOSTANDARD=LVCMOS33;
Net LCD_IO_pin<0> PULLDOWN;
Net LCD_IO_pin<0> SLEW=SLOW;
Net LCD_IO_pin<0> DRIVE=2;

######################### mgt clock module constraints ########################

NET REFCLK_N_IN_pin  LOC=P3;
NET REFCLK_P_IN_pin  LOC=P4;

################################# mgt wrapper constraints #####################

## GTP_DUAL for the SATA HOST 1 connector
INST */aurora_module_i/gtp_wrapper_i/GTP_DUAL_INST LOC=GTP_DUAL_X0Y3;

## GTP_DUAL for the Tri-mode EMAC
INST "*GTP_DUAL_1000X_inst?GTP_1000X?tile0_rocketio_wrapper_i?gtp_dual_i" LOC=GTP_DUAL_X0Y4;

##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 Tri-speed clock input from BUFG
NET "*CLIENT_CLK_0" TNM_NET    = "clk_client0";
TIMEGRP  "v5_emac_v1_5_gtp_clk_client0"    = "clk_client0";
TIMESPEC "TS_v5_emac_v1_5_gtp_clk_client0" = PERIOD "v5_emac_v1_5_gtp_clk_client0" 7700 ps HIGH 50 %;

#-----------------------------------------------------------              
# EMAC0 Fabric Rx Elastic Buffer Timing Constraints:       - 
#-----------------------------------------------------------
NET "*GTP_DUAL_1000X_inst?RXRECCLK_0_BUFR" TNM_NET = "clk_rec_clk0";
TIMEGRP  "v5_emac_v1_5_client_rec_clk0"                        = "clk_rec_clk0";
TIMESPEC "TS_v5_emac_v1_5_rec_clk0"                            = PERIOD "v5_emac_v1_5_client_rec_clk0" 7700 ps HIGH 50 %;

# Control Gray Code delay and skew 
INST "*GTP_DUAL_1000X_inst?rx_elastic_buffer_inst_0?rd_addr_gray_?" TNM = "rx_elastic_rd_to_wr_0";
TIMESPEC "TS_rx_elastic_rd_to_wr_0" = FROM "rx_elastic_rd_to_wr_0" TO "clk_rec_clk0" 7500 ps DATAPATHONLY;
INST "*GTP_DUAL_1000X_inst?rx_elastic_buffer_inst_0?wr_addr_gray_?" TNM = "elastic_metastable_0";
TIMESPEC "ts_elastic_meta_protect_0" = FROM "elastic_metastable_0" 5 ns DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*GTP_DUAL_1000X_inst?rx_elastic_buffer_inst_0?rd_wr_addr_gray*" TNM = "rx_graycode_0";
INST "*GTP_DUAL_1000X_inst?rx_elastic_buffer_inst_0?rd_occupancy*"    TNM = "rx_binary_0";
TIMESPEC "ts_rx_buf_meta_protect_0" = FROM "rx_graycode_0" TO "rx_binary_0" 5 ns;

##################################
# LocalLink Level constraints
##################################

# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";

TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_gtp_clk_client0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_gtp_clk_client0" 8000 ps DATAPATHONLY;


# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";

TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_gtp_clk_client0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_gtp_clk_client0" 8000 ps DATAPATHONLY;


# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;

###################################
# Additions
###################################
INST *?v5_emac EMAC0_PHYINITAUTONEG_ENABLE = TRUE;

