##############################################################################
## Filename:          C:\ML505\Tutorials\AEBridge/drivers/bridge_v1_00_a/data/bridge_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Sep 23 10:41:32 2009 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER bridge

  OPTION supported_peripherals = (bridge);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
